# Tulip-Sante-Born

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: guidecore-v2.4.7.aar
app/src/androidTest/java/com/example/tulipsante/viewModel/: LoginViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tulipsante/dao/: AddresseDao.java  AllergieDao.java  AllergiePatientDao.java  AntecedentPatientDao.java  CategorieSigneVitauxDao.java  CommuneDao.java  ConferenceContactDao.java  ConseilDao.java  ConsultationDao.java  ContactDao.java  ContactUrgenceDao.java  DepartementDao.java  DiagnosticDao.java  ExamensDao.java  HistoriquePresenceDao.java  HopitalDao.java  MaladieDao.java  MedecinDao.java  NouvellesDao.java  ParametreDao.java  PatientDao.java  PaysDao.java  PermissionDao.java  PrescriptionDao.java  ReferenceDao.java  RegionDao.java  RelationDao.java  SignesVitauxDao.java  SpecialiteDao.java  SuperAdminDao.java  SymptomeDao.java  SymptomesPatientDao.java  TypeExamensDao.java  TypeVaccinationDao.java  UtilisateurDao.java  VaccinationPatientDao.java  ViceDao.java  VicePatientDao.java
app/src/main/java/com/example/tulipsante/database/: TulipSanteDatabase.java
app/src/main/java/com/example/tulipsante/interfaces/: BaseViewHolder.java  DashBoardListener.java  DisableNfc.java  NewIntent.java  OnAddRelationClicked.java  OnDeleteClicked.java  OnSaveListener.java  PaginationListener.java  RecyclerImageClick.java
app/src/main/java/com/example/tulipsante/models/: Addresse.java  Allergie.java  AllergiePatient.java  AntecedentPatient.java  CategorieSigneVitaux.java  Commune.java  ConferenceContact.java  Conseil.java  Consultation.java  Contact.java  ContactUrgence.java  Departement.java  Diagnostic.java  Examen.java  HistoriquePresence.java  Hopital.java  Maladie.java  Medecin.java  Nouvelles.java  Parametre.java  Patient.java  Pays.java  Permission.java  PermissionXMedecin.java  Prescription.java  Reference.java  Region.java  Relation.java  SignesVitaux.java  Specialite.java  SuperAdmin.java  Symptome.java  SymptomesPatient.java  TypeExamens.java  TypeVaccination.java  Utilisateur.java  VaccinationPatient.java  Vice.java  VicePatient.java
app/src/main/java/com/example/tulipsante/repository/: ConsultationRepository.java  MedecinPatientRepository.java  MedecinRepository.java  PatientRepository.java  PermissionRepository.java  ReferenceRepository.java  SuperAdminRepository.java  UtilisateurRepository.java
app/src/main/java/com/example/tulipsante/utils/: BaudRate.java  Connectivity.java  CrashHandler.java  DataCenter.java  DataParser.java  GeneralPurposeFunctions.java  IPersist.java  LocaleHelper.java  Mail.java  MyApplication.java  MyCameraHelper.java  PackageParser.java  Paginator.java  ParseRunnable.java  PdfGenerator.java  PermissionUtils.java  Protocol.java  PulseParser.java  Range.java  SPUtils.java  SpoBean.java  USBCommManager.java  UsbService.java  WaveFormView.java  dbData  synchro.java
app/src/main/java/com/example/tulipsante/viewModel/: AddPatientViewModel.java  AddReferenceViewModel.java  AddRelationViewModel.java  AdviceFragmentViewModel.java  CarouselViewModel.java  ConferencingViewModel.java  ConsultationActivityViewModel.java  ConsultationHistoryViewModel.java  DashBoardViewModel.java  DashPatientProfileViewModel.java  DiagnosticFragmentViewModel.java  FirstTimeConsultationViewModel.java  FullPatientListViewModel.java  HistoriquePresenceViewModel.java  HistoriqueTacheViewModel.java  InvestigationFragmentViewModel.java  LoginSAViewModel.java  LoginViewModel.java  MainMenuViewModel.java  MedicalHistoryPatientViewModel.java  MedicalStatusViewModel.java  PatientFragmentViewModel.java  PatientProfileViewModel.java  PermissionDialogViewModel.java  PermissionManagementViewModel.java  PrescriptionFragmentViewModel.java  ProfileViewModel.java  ReferredByMeViewModel.java  (+7 more)
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_textview_consultation.xml  bg_textview_patient_record.xml  button_design.xml  card_border.xml  card_border_yellow.xml  chart_bg_pi.xml  chart_bg_pr.xml  chart_bg_spo.xml  ic_accessibility_black_24dp.xml  ic_account_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_language_24.xml  ic_baseline_tablet_24.xml  ic_chat_bubble_outline_black_24dp.xml  ic_close_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_doc.xml  ic_done_black_24dp.xml  ic_file_download_black_24dp.xml  ic_image_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_vpn_key_black_24dp.xml  linear_layout_design.xml  loading_anim.xml  progress_hud_bg.xml  progressview.xml  radio_bg.xml  radio_check.xml  toogle.xml
app/src/main/res/layout/: actionbar_progress.xml  activity_add_patient.xml  activity_carousel.xml  activity_choose_image.xml  activity_conferencing.xml  activity_consultation.xml  activity_consultation_tools.xml  activity_endoscope.xml  activity_full_patient_list.xml  activity_historique.xml  activity_launcher.xml  activity_login.xml  activity_main_menu.xml  activity_patient_record.xml  activity_permission_management.xml  activity_pulse.xml  activity_pulse_act.xml  activity_pulse_oxymeter.xml  activity_reference.xml  activity_relation_management.xml  activity_scale.xml  activity_scan.xml  activity_scan_q_r.xml  activity_super_admin.xml  activity_take_image.xml  activity_thermal_cam.xml  advice_table_item.xml  allergie_list_item.xml  category_vitals_table_item.xml  checkbox_list_view_entry.xml  choose_image_dialog_fragment.xml  conferencing_list_item.xml  consultation_list_item.xml  custom_marker_view.xml  diagnostic_patology_table_item.xml  dialog_baud_rate.xml  dialog_doubleseekbar.xml  dialog_prompt_default.xml  dialog_select.xml  fragment_add_reference_dialog.xml  (+67 more)
app/src/main/res/layout-v28/: activity_main_menu.xml
app/src/main/res/menu/: main.xml  scan.xml
app/src/main/res/values/: all_color.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: device_filter.xml
(+207 files in other folders)
