apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }

    defaultConfig {
        applicationId "com.example.tulipsante"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        release {
            storeFile file("mykey.keystore")
            storePassword "abcd1234"
            keyAlias "mykey"
            keyPassword "abcd1234"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

        maven { url 'https://jitpack.io' }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        mavenCentral()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/activation.jar')
    def lifecycle_version = ""
    def room_version = ""
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'jniLibs', include: ['**/*.so'])

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation(name: 'guidecore-v2.4.7', ext: 'aar')


    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    // Signing Pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //pulse dependencies

    implementation 'org.greenrobot:greendao:3.3.0'
//    implementation project(path: ':MPChartLib')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // add
    implementation fileTree(include:['*.jar'], dir:'libs')


    implementation  'com.umeng.umsdk:common:9.4.0'//
    implementation  'com.umeng.umsdk:asms:1.2.3'//
    implementation 'com.umeng.umsdk:apm:1.4.0' //
    implementation  'com.umeng.umsdk:abtest:1.0.0'//

    //progressbar
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'


    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'com.github.hearsilent:DiscreteSlider:1.2.1'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}

greendao {
    schemaVersion 1
    daoPackage 'com.spark.oximeter.repository.greendao'//
    targetGenDir 'src/main/java'//
}
