<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorConsultationTools"
    tools:context=".views.activities.ConsultationToolsActivity"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPDOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="?attr/backButton">
            <ImageView
                android:padding="5dp"
                android:id="@+id/imageViewBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/tuliplog"
            android:layout_gravity="center"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/green">
            <ImageView
                android:padding="5dp"
                android:id="@+id/imageViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_24"/>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/WHITE"
        android:padding="20dp"
        android:text="Balance Digital"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="219dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/balance"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="116dp" />


    <com.ekn.gruzer.gaugelibrary.HalfGauge
        android:id="@+id/halfGauge"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toStartOf="@+id/editTextPoids"
        android:layout_toLeftOf="@+id/editTextPoids"
        android:text="Poids :"
        android:textColor="@color/WHITE"
        android:textSize="30sp"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="438dp" />

    <EditText
        android:id="@+id/editTextPoids"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@color/WHITE"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:textColor="@color/WHITE"
        android:layout_below="@id/imageView"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/editTextPoids"
        android:layout_toRightOf="@id/editTextPoids"
        android:text="Kg"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="438dp" />

</RelativeLayout>