<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPOther"
    android:layout_height="match_parent"
    tools:context=".views.activities.FullPatientListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPDOther"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="?attr/backButton"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageViewBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_patients"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/tuliplog"
            android:layout_gravity="center"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonAddPatient"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/add_patient"
                android:fontFamily="@font/lato"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_below="@id/toolbar"
        android:paddingBottom="5dp"
        android:id="@+id/textViewPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_patients"
        android:textSize="20sp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="bold"/>
    <TextView
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/textViewPatient"
        android:paddingBottom="10dp"
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_below="@+id/textViewPatient"
        android:layout_toStartOf="@id/cardViewQr"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="500dp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:textColorHint="@color/grey"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:fontFamily="@font/lato"
            android:padding="6dp" />
        <TextView
            android:id="@+id/sortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:fontFamily="@font/lato"
            android:padding="6dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/sort_by"/>
        <Spinner
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:fontFamily="@font/lato"
            android:background="@drawable/bg_edittext"
            android:spinnerMode="dropdown"/>
        <Spinner
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:fontFamily="@font/lato"
            android:background="@drawable/bg_edittext"
            android:spinnerMode="dropdown"/>
    </LinearLayout>
    <TableLayout
        android:layout_below="@id/cardViewTag"
        android:id="@+id/tabLayout"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:background="?attr/colorPD"
            android:padding="5dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/first_name" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/last_name" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/gender" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/age" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/date_of_birth" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/id" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/action" />
        </TableRow>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </TableLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTagStatus"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="100dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/red"
        android:layout_marginBottom="10dp">
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toolbar"
        android:id="@+id/cardViewTag"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_nfc"
            android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/toolbar"
        android:id="@+id/cardViewQr"
        android:layout_toStartOf="@id/cardViewTag"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_qr"
            android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>