<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPDOther"
    tools:context=".views.activities.ConsultationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPDOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="?attr/backButton">
            <ImageView
                android:padding="5dp"
                android:id="@+id/imageViewBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/tuliplog"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                app:cardCornerRadius="20dp"
                android:tooltipText="Mail"
                android:visibility="invisible"
                app:cardBackgroundColor="?attr/backButton">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imageViewMail"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_mail"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:cardCornerRadius="20dp"
                android:tooltipText="Validate"
                app:cardBackgroundColor="@color/green">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imageViewSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:elevation="20dp"
            android:layout_gravity="end"
            app:cardElevation="10dp"
            android:tooltipText="Reference"
            app:cardBackgroundColor="@color/green"
            android:layout_marginEnd="5dp">
            <ImageView
                android:padding="5dp"
                android:layout_width="35dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:src="@drawable/ic_people"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRecord"
            android:layout_marginEnd="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            app:cardCornerRadius="20dp"
            android:tooltipText="@string/patient_record"
            app:cardBackgroundColor="@color/green">
            <ImageView
                android:padding="5dp"
                android:id="@+id/imageViewPermission"
                android:layout_width="35dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:src="@drawable/ic_record"/>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/basicDetails"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        android:elevation="0dp"
        app:cardBackgroundColor="?attr/colorPSDOther">
            <!-- Linear layout -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profileCircularImage"
                android:layout_width="180dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="Consulation No"/>
                <TextView
                    android:id="@+id/textViewConsultationId"
                    android:gravity="center"
                    android:background="@drawable/bg_textview_consultation"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text=""/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:foregroundTintMode="@color/opaque1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/profileCircularImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blank_profile_pic"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/grey"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="@color/red"/>

                <TextView
                    android:id="@+id/imageViewBasicDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/basic_details"
                    android:textSize="18sp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="@string/id"/>
                <TextView
                    android:id="@+id/textViewId"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="@string/full_name"/>
                <TextView
                    android:id="@+id/textViewFull"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="@string/gender"/>
                <TextView
                    android:id="@+id/textViewGender"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="@string/age"/>
                <TextView
                    android:id="@+id/textViewAge"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="@string/bithdate"/>
                <TextView
                    android:id="@+id/textViewDate"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="@string/blood_group"/>
                <TextView
                    android:id="@+id/textViewBloodGroup"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MyTabLayout"
        android:layout_toEndOf="@id/basicDetails"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPSDOther"
        app:tabTextColor="@color/WHITE"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPageSearch"
        android:layout_below="@+id/tabLayout"
        android:layout_toEndOf="@id/basicDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>