<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorP"
    tools:context=".views.activities.TakeImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uppperToolbar"
        android:background="?attr/colorPDOther"
        android:layout_alignParentStart="true"
        android:layout_width="70dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/tuliplog"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBack"
                android:layout_gravity="top"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="?attr/backButton">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imageViewBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_black_24dp"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextureView
        android:id="@+id/textureView"
        android:rotation="270"
        android:layout_toEndOf="@id/uppperToolbar"
        android:layout_toStartOf="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Toolbar
        android:id="@id/toolbar"
        android:background="?attr/colorPD"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginBottom="5dp"/>

            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="100dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCapture"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="100dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
    </Toolbar>

</RelativeLayout>