<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorP"
    tools:context=".views.activities.ConferencingActivity">

    <TextView
        android:id="@+id/textViewNoData"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="20sp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="normal"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPDOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="?attr/backButton">
            <ImageView
                android:padding="5dp"
                android:id="@+id/imageViewBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/tuliplog"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewHistorique"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/conferencing"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="bold"/>

    <EditText
        android:layout_below="@+id/textViewHistorique"
        android:id="@+id/editTextSearch"
        android:layout_width="350dp"
        android:layout_marginBottom="10dp"
        android:inputType="textShortMessage"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textColorHint="@color/grey"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/search"
        android:padding="8dp"
        android:layout_marginStart="15dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/buttonSearch"
        android:layout_below="@id/textViewHistorique"
        android:layout_toEndOf="@id/editTextSearch"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginStart="5dp">
        <ImageView
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonAdd"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textViewHistorique"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/lato"
            android:text=" + New User"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>


    <TableLayout
        android:layout_below="@id/editTextSearch"
        android:id="@+id/tabLayout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:background="?attr/colorPD"
            android:padding="5dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="start"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/contact_details" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/action" />

        </TableRow>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </TableLayout>
</RelativeLayout>