<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorConsultationTools"
    tools:context=".views.activities.ConsultationToolsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPDOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="?attr/backButton">
            <ImageView
                android:padding="5dp"
                android:id="@+id/imageViewBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/tuliplog"
            android:layout_gravity="center"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/green">
            <ImageView
                android:padding="5dp"
                android:id="@+id/imageViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_24"/>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTempCaptured"
        android:layout_toStartOf="@id/imageViewHuman"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardCornerRadius="20dp"
        android:elevation="0dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/red">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:padding="2dp"
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_temperature_white"/>
            <TextView
                android:id="@+id/textViewTemp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="30 C "
                android:textColor="@color/WHITE"
                android:fontFamily="@font/lato"
                android:textSize="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPulseCaptured"
        android:layout_toEndOf="@id/imageViewHuman"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardCornerRadius="20dp"
        android:elevation="0dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:padding="2dp"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Spo2"/>
            <TextView
                android:id="@+id/textViewSpo2"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/WHITE"
                android:fontFamily="@font/lato"
                android:textSize="16sp"/>
            <TextView
                android:padding="2dp"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Pi"/>
            <TextView
                android:id="@+id/textViewPi"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/WHITE"
                android:fontFamily="@font/lato"
                android:textSize="16sp"/>
            <TextView
                android:padding="2dp"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="PR"/>
            <TextView
                android:id="@+id/textViewPr"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/WHITE"
                android:fontFamily="@font/lato"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageViewHuman"
        android:layout_below="@id/toolbar"
        android:layout_width="180dp"
        android:layout_height="500dp"
        android:src="@drawable/human"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageViewHuman2"
        android:layout_below="@id/toolbar"
        android:layout_width="180dp"
        android:visibility="invisible"
        android:layout_height="500dp"
        android:src="@drawable/human2"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUltrasound"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:elevation="20dp"
            app:cardBackgroundColor="?attr/colorPDOther"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageViewUltra"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:src="@drawable/ic_ultrasound"
                    android:layout_height="130dp"/>
                <TextView
                    android:id="@+id/textViewUltra"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textStyle="normal"
                    android:text="@string/ultrasound"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUltraImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            app:cardCornerRadius="18dp"
            android:elevation="0dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/red">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_ultrasound"/>

                <TextView
                    android:id="@+id/textViewNumImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="3 images"
                    android:textColor="@color/WHITE"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="200dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/cardViewThermal"
            android:id="@+id/cardViewEndoscope"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:elevation="20dp"
            app:cardBackgroundColor="?attr/colorPDOther"
            >
            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageViewEndo"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:src="@drawable/ic_endo"
                    android:layout_height="130dp"/>
                <TextView
                    android:id="@+id/textViewEndo"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textStyle="normal"
                    android:text="@string/endoscope"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThermal"
            android:layout_below="@+id/cardViewUltrasound"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:elevation="20dp"
            app:cardBackgroundColor="?attr/colorPDOther">
            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageViewTemp"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:src="@drawable/ic_temperature_white"
                    android:layout_height="130dp"/>
                <TextView
                    android:id="@+id/textViewTemperature"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textStyle="normal"
                    android:text="@string/thermal_camera"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="200dp"
            android:layout_below="@+id/cardViewEndoscope"
            android:layout_toEndOf="@+id/cardViewThermal"
            android:id="@+id/cardViewPulse"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:elevation="20dp"
            app:cardBackgroundColor="?attr/colorPDOther"
            >
            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageViewPulse"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:src="@drawable/ic_pulse"
                    android:layout_height="130dp"/>
                <TextView
                    android:id="@+id/textViewPulse"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textStyle="normal"
                    android:text="@string/pulse_oxymeter"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>





</RelativeLayout>