<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorA2"
        android:padding="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/lato"
                android:textColor="?attr/secondaryTextColor"
                android:text="" />
            <TextView
                android:id="@+id/textViewSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="normal"
                android:fontFamily="@font/lato"
                android:layout_gravity="center"
                android:textColor="?attr/primaryTextColor"
                android:text="" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/buttonCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="end|center"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/blue">
            <ImageView
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_video_call_24"/>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:id="@+id/view"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="?attr/primaryTextColor"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/red">
            <ImageView
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:src="@drawable/ic_delete"/>
        </androidx.cardview.widget.CardView>
    </TableRow>
</RelativeLayout>