<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorA2"
        android:padding="5dp">
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:layout_gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:text="" />
        <TextView
            android:id="@+id/textViewDoc"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:textColor="?attr/primaryTextColor"
            android:layout_gravity="center"
            android:text="" />
        <TextView
            android:id="@+id/textViewId"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:textColor="?attr/primaryTextColor"
            android:layout_gravity="center"
            android:text="" />
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:textColor="?attr/primaryTextColor"
            android:layout_gravity="center"
            android:text="" />
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonAction"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end|center"
            app:cardCornerRadius="50dp"
            android:tooltipText="More"
            app:cardBackgroundColor="@color/blue"
            android:layout_marginBottom="0dp">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_more_horiz_24"/>
        </androidx.cardview.widget.CardView>
<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:id="@+id/view"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:background="?attr/primaryTextColor"/>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardViewMail"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="end"-->
<!--            app:cardCornerRadius="50dp"-->
<!--            android:tooltipText="Mail"-->
<!--            app:cardBackgroundColor="@color/blue">-->
<!--            <ImageView-->
<!--                android:padding="5dp"-->
<!--                android:id="@+id/imageViewMail"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:src="@drawable/ic_mail"/>-->
<!--        </androidx.cardview.widget.CardView>-->
    </TableRow>
</RelativeLayout>