<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="?attr/colorPOther"
    tools:context=".views.fragments.PatientProfileFragment">

    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_profile"
        android:textSize="20sp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/imageViewStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_details"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:elevation="0dp"
                android:background="?attr/colorA2"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/last_name"/>
                    <TextView
                        android:id="@+id/textViewSurname"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="Diallo "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/first_name"/>
                    <TextView
                        android:id="@+id/textViewFirst"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="Alpha "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/gender"/>
                    <TextView
                        android:id="@+id/textViewGender"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="21323c332 "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/date_of_birth"/>
                    <TextView
                        android:id="@+id/textViewDOB"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/situation_matrimoniale"/>
                    <TextView
                        android:id="@+id/matrimoninalStatus"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/nationality"/>
                    <TextView
                        android:id="@+id/textViewNationality"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/id"/>
                    <TextView
                        android:id="@+id/textViewIdNumber"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/blood_group"/>
                    <TextView
                        android:id="@+id/textViewBloodGroup"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=" "/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:paddingBottom="10dp"
                android:id="@+id/imageViewToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_details"
                android:textSize="16sp"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?attr/colorA2"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/primary_phone_number"/>
                    <TextView
                        android:id="@+id/textViewPrimaryPhone"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/second_contact"/>
                    <TextView
                        android:id="@+id/textViewSecondaryPhone"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/email"/>
                    <TextView
                        android:id="@+id/textViewEmail"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/address_line_1"/>
                    <TextView
                        android:id="@+id/textViewStreet"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/commune"/>
                    <TextView
                        android:id="@+id/textViewCity"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/region_administrative_region"/>
                    <TextView
                        android:id="@+id/textViewRegion"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=" "/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/linear1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_contact"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:textColor="?attr/primaryTextColor"
            android:fontFamily="@font/lato"
            android:textStyle="bold"/>
        <androidx.cardview.widget.CardView
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/colorAccent">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorA2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/relation"/>
                    <TextView
                        android:id="@+id/textViewRelation"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/full_name"/>
                    <TextView
                        android:id="@+id/textViewFullRelation"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="@string/mobile_number"/>
                    <TextView
                        android:id="@+id/textViewNumRelation"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text=" "/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>