<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorP"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".views.fragments.PatientFragment">

    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/textViewPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_patients"
        android:textSize="20sp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewNoData"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_patients"
        android:textSize="20sp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="normal"/>

    <EditText
        android:layout_below="@+id/textViewPatient"
        android:id="@+id/editTextSearch"
        android:layout_width="350dp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:inputType="textShortMessage"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textColorHint="@color/grey"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/search"
        android:padding="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonAddPatient"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textViewPatient"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginBottom="0dp">
        <TextView
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/lato"
            android:text="@string/new_patient"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>


    <TableLayout
        android:layout_below="@id/editTextSearch"
        android:id="@+id/tabLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:background="?attr/colorPD"
            android:padding="5dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/first_name" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/last_name" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/gender" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/age" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/date_of_birth" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/id" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/colorWhite"
                android:text="@string/action" />
        </TableRow>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </TableLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTagStatus"
        android:layout_toEndOf="@id/cardViewQr"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        app:cardBackgroundColor="@color/red"
        android:visibility="invisible"
        android:layout_marginBottom="0dp">
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTag"
        android:layout_toEndOf="@id/cardViewQr"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="100dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginBottom="0dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_nfc"
            android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewQr"
        android:layout_toEndOf="@id/editTextSearch"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_qr"
            android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>