<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.ReferenceFragment"
    android:nestedScrollingEnabled="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonSave"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/green">
            <TextView
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Save"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textViewAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Doctor Transfer"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/lato"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_below="@id/buttonSave"
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorAccent2"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearValue"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="@string/reason_for_reference"/>
                <EditText
                    android:id="@+id/editTextValue"
                    android:inputType="text"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="310dp"
                    android:layout_height="100dp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearType"
                android:layout_below="@id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="Visit Type"/>
                <Spinner
                    android:focusable="false"
                    android:id="@+id/Spinner"
                    android:layout_width="310dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_height="45dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearDate"
                android:layout_below="@id/linearType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="Date"/>
                <Spinner
                    android:focusable="false"
                    android:id="@+id/dateSpinner"
                    android:layout_width="310dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_height="45dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearRoute"
                android:layout_below="@id/linearDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:text="Doctor"/>
                <Spinner
                    android:focusable="false"
                    android:id="@+id/vitalSpinner"
                    android:layout_width="310dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_height="45dp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_below="@+id/linearRoute"
                android:layout_alignParentEnd="true"
                android:id="@+id/buttonAddVital"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="10dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginBottom="0dp">
                <TextView
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="  Add  "
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <TableLayout
                android:layout_below="@+id/buttonAddVital"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:background="@color/colorPrimaryDark"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="Transfer" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="Type" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="Doctor" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="@string/action" />
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewValue"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>