<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPOther"
    tools:context=".views.fragments.PrescriptionFragment"
    android:nestedScrollingEnabled="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewNoData"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="20sp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="normal"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonSave"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/green">
        <TextView
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/save"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textViewDiagnostic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prescription"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_below="@id/buttonSave"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?attr/colorA2"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:text="@string/medicine"/>
            <EditText
                android:id="@+id/editTextMedicine"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:background="@drawable/bg_edittext"
                android:layout_width="310dp"
                android:layout_height="150dp"
                android:textSize="12sp"
                android:maxLines="10"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:text="@string/date"/>
            <EditText
                android:id="@+id/editTextDate"
                android:textSize="12sp"
                android:focusable="false"
                android:background="@drawable/bg_edittext"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:layout_below="@+id/buttonSave"
        android:id="@+id/tabLayout1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:background="?attr/colorPD"
            android:padding="5dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/prescription"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/date"/>
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>
</RelativeLayout>
