<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPOther"
    tools:context=".views.fragments.DiagnosticFragment"
    android:nestedScrollingEnabled="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewNoData"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="20sp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/textViewDiagnostic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/diagnostic"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textColor="?attr/primaryTextColor"
        android:fontFamily="@font/lato"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/buttonSave"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/green">
        <TextView
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/save"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_below="@id/buttonSave"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:padding="5dp"
        android:background="?attr/colorA2"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearVitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:text="@string/patology"/>
            <Spinner
                android:focusable="false"
                android:id="@+id/patologySpinner"
                android:layout_width="310dp"
                android:background="@drawable/bg_edittext"
                android:layout_height="43dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonAdd"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/blue">
            <TextView
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/add"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="?attr/colorPD"
                android:padding="3dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/patologie" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/action" />
            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:background="?attr/colorA"
                android:layout_height="180dp"/>
        </TableLayout>
        <LinearLayout
            android:id="@+id/linearValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:text="@string/diagnostic"/>
            <EditText
                android:id="@+id/editTextDiagnostic"
                android:inputType="textMultiLine"
                android:background="@drawable/bg_edittext"
                android:layout_width="310dp"
                android:layout_height="105dp"
                android:gravity="top|start"
                android:maxLines="10"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:layout_below="@+id/buttonSave"
        android:id="@+id/tabLayout1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:background="?attr/colorPD"
            android:padding="5dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/id" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/diagnostic" />
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDiagnostic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>
</RelativeLayout>
