<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorA2"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:foregroundTintMode="@color/opaque1"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:id="@+id/profile_image"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blank_profile_pic"
            app:civ_border_width="2dp"
            app:civ_border_color="?attr/colorPD"/>
        <TextView
            android:id="@+id/textViewFirst"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:textColor="?attr/primaryTextColor"
            android:text="" />
        <TextView
            android:id="@+id/textViewLast"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:layout_gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:text="" />
        <TextView
            android:id="@+id/textViewBirth"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:text="" />
        <TextView
            android:id="@+id/textViewProfession"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:text="" />
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonValidate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/green">
            <ImageView
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_check_24"/>
        </androidx.cardview.widget.CardView>
    </TableRow>
</RelativeLayout>