<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:layout_margin="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorA2"
        android:padding="5dp">
        <TextView
            android:id="@+id/textViewVaccine"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:textSize="13sp"
            android:textColor="?attr/primaryTextColor"
            android:text="" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewValid"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="500dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/green"
                android:layout_marginBottom="0dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewInvalid"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="500dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/red"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonAction"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/more"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
    </TableRow>
</RelativeLayout>